{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ProyectoFinalDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProyectoFinalDB;Trusted_Connection=True;"
  },
  "ConnectionStrings": {
    "AulaVirtualMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AulaVirtualMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}